{
  "type": "module",
  "scripts": {
    "start": "node proxy.js",
    "dev": "node proxy.js",
    "postinstall": "pip install -r requirements.txt || true"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8"
  }
}
